<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        h1 {
            text-align: center;
        }

        p {
            max-width: 60ch;
        }

        img {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            /* replaces display: block but also removes space below */
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>Images</h1>
    <img src="./img/A-Two-Cities-film.png" alt="A Two Cities Film">
    <img src="./img/cezanne-mont-sainte-victoire-1897.jpg" alt="Mont Sainte-Victoire by Cezanne">
    <img src="./img/jawlensky-abstrakter-kopf-greco-erlebnis-1931.png" alt="Abstract Head by Jawlensky">
    <img src="./img/Louvre-in-Thunderstorm-Edward-Hopper.png" alt="Louvre in Thunderstorm by Edward Hopper">
    <img src="./img/Two-ladies-of-the-Lake-family-by-Sir-Peter-Lely.jpg"
        alt="Two Ladies of the Lake Family by Sir Peter Lely">

    <h2>Notes</h2>
    <p>I uploaded the file to [Dillinger Online Markdown Editor](https://dillinger.io/) to generate the README.md.
        Images are successfully embedded in the README but, unsurprisingly, neither JavaScript DOM styling nor CSS
        styling has any effect. </p>
</body>

</html>